Screen {
    background: #2b5329;
    color: #a9b1d6;
}

Horizontal {
    height: auto;
    padding: 0;
    margin: 0;
}

#templates-container {
    align: left top;
    margin: 0;
    margin-bottom: 1;
    border: round #3a7038;
    padding: 0;
    overflow: auto;
    overflow-x: hidden;
    width: 30%;
}

Button {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 3;
    background: #2b5329;
    color: #c0caf5;
    border: tall #3a7038;
    align: left middle;
}

Button.template-button {
    border: none;
}

Button:focus {
    background: #3a7038;
    color: #7aa2f7;
    text-style: bold;
}

Button:hover {
    background: #4a8048;
}

#info-container {
    margin: 0;
    margin-bottom: 1;
    padding: 1;
    border: round #3a7038;
    overflow: auto;
}

.info-label {
    text-style: bold;
    color: #9ece6a;
}

.info-widget {
    background: #1e3b1d;
    color: #c0caf5;
    height: auto;
    width: 100%;
    margin-bottom: 1;
    padding: 1;
    text-align: left;
    text-style: italic;
}

#content {
    min-height: 10;
}

#navi-container {
    dock: bottom;
    height: 4;
    padding: 0 3;
}

#select {
    width: 30%;
    background: #2b5329;
    color: #9ece6a;
    border: tall #9ece6a;
}

#exit {
    background: #2b5329;
    width: 20%;
    color: #f7768e;
    border: tall #f7768e;
    dock: right;
}

#exit:focus {
    background: #1e3b1d;
    color: #ff7a93;
    border: tall #ff7a93;
}

#exit:hover {
    background: #4a8048;
    color: #ff7a93;
}

#select:focus {
    background: #1e3b1d;
    color: #9ece6a;
    border: tall #9ece6a;
}

#select:hover {
    background: #4a8048;
    color: #9ece6a;
}

#right-container {
    width: 70%;
}

#inputs-container {
    margin: 0;
    padding: 1;
    border: round #3a7038;
    height: auto;
}

.input-label {
    text-style: bold;
    color: #9ece6a;
    margin-bottom: 1;
}

Input {
    margin-bottom: 1;
    background: #1e3b1d;
    border: tall #3a7038;
    color: #c0caf5;
}

Input:focus {
    border: tall #9ece6a;
} 