$accent: #3b82f6;

ListView {
    align: left top;
    margin: 0;
    margin-bottom: 1;
    border: round $accent;
    padding: 0;
    overflow: auto;
    overflow-x: hidden;
    width: 30%;
    background: transparent;
}

ListItem {
    padding: 1 2;
    background: transparent;
}

/* Keep a background on the selected/highlighted template. */
#template-list > ListItem.-highlight {
    background: $accent;
}

Button:focus {
    text-style: bold;
}

Switch {
    padding: 0;
    border: none;
}

.switch {
    height: auto;
    width: auto;
    padding: 1;
}

.switch > Label {
    margin-left: 2;
}

#info-container {
    margin: 1;
    overflow: auto;
    background: transparent;
}

.info-label {
    text-style: bold;
}

.info-widget {
    width: 100%;
    margin: 1;
    margin-bottom: 2;
}

#content {
    background: transparent;
}

#content * {
    overflow: hidden;
}

#right-container {
    width: 70%;
    background: transparent;
}

#navi-container {
    dock: bottom;
    height: 4;
    padding: 0 3;
}

#select {
    width: 30%;
    background: #3fb950;
    color: auto;
}

#exit {
    width: 20%;
    dock: right;
    background: #f85149;
    color: auto;
}

#inputs-container {
    margin: 0;
    padding: 1;
    padding-bottom: 0;
    border: round $accent;
    height: auto;
    background: transparent;
}

.input-label {
    margin: 0;
    text-style: bold;
}

Input {
    margin-bottom: 1;
    border: round $accent;
    background: transparent;
}

Switch > .switch--slider {
    background: #3f3f3f;
}
